{
  "name": "@red-pill/atlas-api-react",
  "version": "0.7.6",
  "dependencies": {
    "@red-pill/atlas-api-js": "0.7.5",
    "@red-pill/atlas-proto": "0.7.5"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tanstack/react-query": "^5.49.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
